<!DOCTYPE html>
<html>
<head>
	<title>Moody Food</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
	<link href="css/jquery.bxslider.css" rel="stylesheet" />	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

</head>
<body class="container-fluid">
<nav class="navbar navbar-inverse navbar-fixed-top" id="navbar-container">
		<div class="container-fluid" id="entire-nav">
       	 	<div class="navbar-header">
          		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          		</button>
          		<a class="navbar-brand" href="index.html"><img class="logo" src="images/header/moody_food_logo_small.png"></a>
        	</div>
        	<div id="navbar" class="collapse navbar-collapse">
          		<ul class="nav navbar-nav">
            		<li><a href="about.html">About</a></li>
            		<li><a href="upload.html">Upload</a></li>
            		<li><a href="sources.html">Sources</a></li>
          		</ul>
        	</div><!--/.nav-collapse -->
   		</div>
	</nav>
	<main class="container-fluid">
			<h1>How do you feel?</h1>
			<article class="container-fluid" id="row-1">
					<div class="col-xs-6 col-md-4" id="row-1column-1">
						<a class="" href=""><img src=""></a>
					</div>
					<div class="col-xs-6 col-md-4" id="row-1-column-2"></div>
					<div class="col-xs-6 col-md-4" id="row-1-column-3"></div>
			</article>
			
			<article class="container-fluid" id="row-2">
					<div class="col-xs-6 col-md-4" id="row-2-column-1"></div>
					<div class="col-xs-6 col-md-4" id="row-2-column-2"></div>
					<div class="col-xs-6 col-md-4" id="row-2-column-3"></div>
			</article>	
			<ul class="bxslider">
  				<a href="more-onion.html"><li class="onion"><img title="sad"src="images/graphics/small/onion_small.png" /></li></a>
  				<a href="more-donut.html"><li class="donut"><img title="sluggish"src="images/graphics/small/donut_small.png" /></li></a>
  				<a href="more-burger.html"><li class="burger"><img title="stressed"src="images/graphics/small/burger_small.png" /></li></a>
  				<a href="more-coffee.html"><li class="coffee"><img title="anxious"src="images/graphics/small/coffee_small.png" /></li></a>
  				<a href="more-cherry.html"><li class="cherry"><img title="romantic"src="images/graphics/small/cherry_small.jpg" /></li></a>
  				<a href="more-candy.html"><li class="candy"><img title="jittery"src="images/graphics/small/candy_small.png" /></li></a>
			</ul>	
	</main>
	
	<footer class="container-fluid">
		<p>&copy; 2015 Moody Food. All Rights Reserved.</p>
			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-large" src="images/social_icons/50px/facebook.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-large" src="images/social_icons/50px/instagram.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-large" src="images/social_icons/50px/pinterest.png"></a>
			<img class= "sociallogos-large" src="images/social_icons/50px/email.png">

			<a href="https://www.facebook.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/facebook_small.png"></a>
			<a href="https://instagram.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/instagram_small.png"></a>
			<a href="https://www.pinterest.com/" target="_blank"><img class= "sociallogos-small" src="images/social_icons/25px/pinterest_small.png"></a>
			<img class= "sociallogos-small" src="images/social_icons/25px/email_small.png">
	</footer>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.bxslider.js"></script>
</body>
</html>